appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
decorator==4.0.11
Django==1.9.7
django-braces==1.9.0
django-cors-headers==1.2.2
django-crispy-forms==1.6.1
django-filter==0.15.2
django-formtools==2.0
django-oauth-toolkit==0.10.0
django-pure-pagination==0.3.0
django-redis==4.8.0
django-reversion==2.0.8
django-simple-captcha==0.4.6
django-xadmin==0.5.0
djangorestframework==3.4.7
enum34==1.1.6
future==0.16.0
futures==3.1.1
gevent==1.2.1
greenlet==0.4.12
gunicorn==19.6.0
httplib2==0.9.2
ipython==5.3.0
ipython-genutils==0.2.0
Markdown==2.6.7
msgpack-python==0.4.8
MySQL-python==1.2.5
oauthlib==1.0.3
olefile==0.44
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.1.3
PyMySQL==0.7.10
pyparsing==2.2.0
pytz==2017.2
pyzmq==16.0.2
redis==2.10.5
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.10
traitlets==4.3.2
wcwidth==0.1.7
xadmin==0.6.1
zerorpc==0.6.1
